# aspire-hosting-external-aks

./: A10w.Aspire.Hosting.ExternalAks.slnx  README.md
.aspire/: settings.json
.github/instructions/: context7-mcp.instructions.md
.github/workflows/: pr-validation.yml  release.yml
sample/: nuget.config  test-local-package.ps1
sample/A10w.Aspire.Hosting.ExternalAks.AppHost/: A10w.Aspire.Hosting.ExternalAks.AppHost.csproj  AppHost.cs
sample/A10w.Aspire.Hosting.ExternalAks.AppHost/Properties/: launchSettings.json
sample/A10w.Aspire.Hosting.ExternalAks.AppHost/scripts/: setup-port-forward.ps1
sample/A10w.Aspire.Hosting.ExternalAks.Console/: A10w.Aspire.Hosting.ExternalAks.Console.csproj  AppState.cs  MainView.cs  Program.cs
src/A10w.Aspire.Hosting.ExternalAks/: A10w.Aspire.Hosting.ExternalAks.csproj  ExternalAksServiceBuilderExtensions.cs  ExternalAksServiceHealthCheckExtensions.cs  ExternalAksServiceOptions.cs  ExternalAksServiceOptionsBuilder.cs  ExternalAksServiceResource.cs  ExternalAksServiceWaitForExtensions.cs  PortForwardHealthCheck.cs  README.md
src/A10w.Aspire.Hosting.ExternalAks.Tests/: A10w.Aspire.Hosting.ExternalAks.Tests.csproj  ExternalAksServiceBuilderExtensionsTests.cs  ExternalAksServiceHealthCheckExtensionsTests.cs  ExternalAksServiceOptionsTests.cs  ExternalAksServiceResourceTests.cs  ExternalAksServiceWaitForExtensionsTests.cs  README.md
src/A10w.Aspire.Hosting.ExternalAks/Scripts/: setup-port-forward.ps1
