<Solution>
  <Folder Name="/sample/" >
    <Project Path="sample/A10w.Aspire.Hosting.ExternalAks.AppHost/A10w.Aspire.Hosting.ExternalAks.AppHost.csproj" />
    <Project Path="sample/A10w.Aspire.Hosting.ExternalAks.ServiceDefaults/A10w.Aspire.Hosting.ExternalAks.ServiceDefaults.csproj" />
    <Project Path="sample/A10w.Aspire.Hosting.ExternalAks.Console/A10w.Aspire.Hosting.ExternalAks.Console.csproj" />
  </Folder>
  <Folder Name="/src/" >
    <Project Path="src/A10w.Aspire.Hosting.ExternalAks/A10w.Aspire.Hosting.ExternalAks.csproj" />
    <Project Path="src/A10w.Aspire.Hosting.ExternalAks.Tests/A10w.Aspire.Hosting.ExternalAks.Tests.csproj" />
  </Folder>
</Solution>
