<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>A10w.Aspire.Hosting.ExternalAks</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aden Earnshaw</Authors>
    <Description>Aspire hosting integration for exposing external AKS services locally via kubectl port-forward.</Description>
    <PackageTags>aspire;kubernetes;aks;port-forward;hosting</PackageTags>
    <PackageProjectUrl>https://github.com/adenearnshaw/aspire-hosting-externalaks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adenearnshaw/aspire-hosting-externalaks</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5110;NU5111;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed PowerShell script as an embedded resource so it's available at runtime -->
    <EmbeddedResource Include="Scripts\setup-port-forward.ps1" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
