<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fbdfec15-2d67-460d-9b07-4409a300b06c</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../A10w.Aspire.Hosting.ExternalAks.Console/A10w.Aspire.Hosting.ExternalAks.Console.csproj" />
    <ProjectReference Include="..\..\src\A10w.Aspire.Hosting.ExternalAks\A10w.Aspire.Hosting.ExternalAks.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
</Project>
      